{
  "version": 3,
  "configurePresets": [
    {
      "name": "bin",
      "binaryDir": "${sourceDir}/build/bin",
      "cacheVariables": {
        "MS_BUILD_BIN": "ON",
        "MS_BUILD_LIB": "OFF"
      }
    },

    {
      "name": "x86_64-android",
      "binaryDir": "${sourceDir}/build/x86_64-android",
      "cacheVariables": {
        "MS_STATIC_TAGLIB": "ON",
        "MS_BUILD_ANDROID": "ON",
        "MS_BUILD_BIN": "OFF",
        "MS_BUILD_LIB": "ON"
      }
    }
  ]
}
